{# Utility function which returns the correct Style struct, for the unwrapped (non-optional) var type #}
{% macro _StyleType unwrappedTypeName %}
{% if unwrappedTypeName == "String" or unwrappedTypeName == "[String]" %}
TextStyle
{% elif unwrappedTypeName == "Data" %}
ImageStyle
{% else %}
NothingStyle
{% endif %}
{% endmacro %}

{% macro StyleType unwrappedTypeName %}{% set tmp %}{% call _StyleType unwrappedTypeName %}{% endset %}{{tmp|removeNewlines}}{% endmacro %}
// sourcery:file:EnvironmentKey+Styles.generated.swift
import SwiftUI

{% for type in types.implementing._ComponentGenerating %}
{% for variable in type.variables %}
{% set AStyle %}{% call StyleType variable.typeName.unwrappedTypeName %}{% endset %}
public struct {{variable.name | upperFirstLetter }}StyleKey: EnvironmentKey {
    public static let defaultValue: {{ AStyle }} = {{ AStyle }}()
}
{% endfor %}
{% endfor %}
// sourcery:end